# pizza-flow

./: .gitignore  README.md  pom.xml
common-libs/: pom.xml
common-libs/common-dto/: pom.xml
common-libs/common-dto/src/main/java/com/pizzaflow/common/event/: OrderCreatedEvent.java
common-libs/common-security/: pom.xml
services/: pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/pizzaflow/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/pizzaflow/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/pizzaflow/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/pizzaflow/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/pizzaflow/booking/domain/: Booking.java  BookingStatus.java  RestaurantTable.java
services/booking-service/src/main/java/com/pizzaflow/booking/dto/: BookingRequest.java  BookingResponse.java
services/booking-service/src/main/java/com/pizzaflow/booking/repository/: BookingRepository.java  RestaurantTableRepository.java
services/booking-service/src/main/java/com/pizzaflow/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__init_booking.sql
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/pizzaflow/catalog/: CatalogApplication.java  DataSeeder.java
services/catalog-service/src/main/java/com/pizzaflow/catalog/config/: CacheConfig.java
services/catalog-service/src/main/java/com/pizzaflow/catalog/controller/: CatalogController.java
services/catalog-service/src/main/java/com/pizzaflow/catalog/domain/: Product.java  ProductCategory.java
services/catalog-service/src/main/java/com/pizzaflow/catalog/repository/: ProductRepository.java
services/catalog-service/src/main/java/com/pizzaflow/catalog/service/: CatalogService.java
services/catalog-service/src/main/resources/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/java/com/pizzaflow/config/: ConfigApplication.java
services/config-service/src/main/resources/: application.yml
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/pizzaflow/discovery/: DiscoveryApplication.java
services/discovery-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/pizzaflow/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/config/: SchedulingConfig.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/consumer/: OrderEventConsumer.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/domain/: InventoryItem.java  OutboxEvent.java  OutboxStatus.java  ReservationStatus.java  StockReservation.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/dto/: CreateInventoryItemRequest.java  InventoryItemResponse.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/exception/: InsufficientStockException.java  ResourceNotFoundException.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/repository/: InventoryItemRepository.java  OutboxEventRepository.java  StockReservationRepository.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/scheduler/: OutboxEventScheduler.java
services/inventory-service/src/main/java/com/pizzaflow/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__add_retry_count.sql  V3__add_last_attempt_at.sql
services/kitchen-service/: pom.xml
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/: KitchenApplication.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/config/: RedisConfig.java  WebSocketConfig.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/consumer/: PaymentEventConsumer.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/controller/: KitchenController.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/domain/: KitchenOrder.java  KitchenOrderItem.java  KitchenStatus.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/dto/: KitchenOrderDto.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/repository/: KitchenRepository.java
services/kitchen-service/src/main/java/com/pizzaflow/kitchen/service/: KitchenService.java
services/kitchen-service/src/main/resources/: application.yml
services/kitchen-service/src/main/resources/db/migration/: V1__init_kitchen.sql
services/order-service/: pom.xml
services/order-service/src/main/java/com/pizzaflow/order/: OrderApplication.java
services/order-service/src/main/java/com/pizzaflow/order/config/: OrderStateMachineConfig.java
services/order-service/src/main/java/com/pizzaflow/order/consumer/: PaymentEventListener.java
services/order-service/src/main/java/com/pizzaflow/order/controller/: OrderController.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_orders.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/pizzaflow/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_payments.sql
(+41 files in other folders)
