<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pizzaflow</groupId>
        <artifactId>pizza-flow-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common-libs</artifactId>
    <packaging>pom</packaging>
    <name>common-libs</name>
    <description>Shared libraries for Microservices</description>

    <modules>
        <module>common-dto</module>
        <module>common-security</module>
    </modules>
</project>
